<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://qa.chromeriver.com/stuff/qa-eval.jsp" />
<title>badLoginData</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">badLoginData</td></tr>
</thead><tbody>
<tr>
	<td>loadTestData</td>
	<td>file://C:/Users/Judge/Dropbox/Miles/Documents/QA Automation Quiz/BadLoginData.xml</td>
	<td></td>
</tr>
<tr>
	<td>while</td>
	<td>!testdata.EOF()</td>
	<td></td>
</tr>
<tr>
	<td>nextTestData</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/stuff/qa-eval.jsp</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtLogin</td>
	<td>${name}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtPassword</td>
	<td>${pw}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=txtCompanyID</td>
	<td>${id}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Successful Login</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>HTTP Status 500</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
